{
    "header" : 
    {
        "platform" : "prologue",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "0.1-0",
        "name" : "Supersaw",
        "num_param" : 6,
        "params" : [
            ["Voices",    0, 11, ""],
            ["Detune",    0, 50, ""],
            ["Noise Lvl",     0, 100, "%"],
            ["Waveform",    0, 1, ""],
			["Phase Sync",    0, 1, ""],
			["Side Lvl",     0, 100, "%"]            
          ]
    }
}
